<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/dashboard"
       android:title="Dashboard"
       android:icon="@drawable/ic_dashboard" />

   <item
      android:id="@+id/people"
      android:title="People"
      android:icon="@drawable/ic_baseline_people_24"/>

   <item
       android:id="@+id/create"
       android:title="Create"
       android:icon="@drawable/ic_baseline_add_circle_outline_24"/>

   <item
       android:id="@+id/questions"
       android:title="Interview Questions"
       android:icon="@drawable/ic_article"/>

   <item
       android:id="@+id/profile"
       android:title="Profile"
       android:icon="@drawable/ic_profile"/>


</menu>