<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMAZON"
        android:gravity="center"
        android:layout_below="@+id/company_logo"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />


</RelativeLayout>
</androidx.cardview.widget.CardView>