<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/placed_people_list_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/placed_people_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_below="@+id/placed_people_list_image_view"/>

        <TextView
            android:id="@+id/placed_people_list_institute_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/placed_people_list_name"
            android:text="institute name"/>

        <TextView
            android:id="@+id/placed_people_list_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="company"
            android:textStyle="bold"
            android:layout_below="@+id/placed_people_list_institute_name"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:id="@+id/placed_people_follow_btn"
            android:layout_below="@id/placed_people_list_company"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/signupbuttoncolor"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>